<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="MissingConstraints"
    android:orientation="vertical"
    tools:context=".FriendsActivity">


    <TextView
        android:id="@+id/title_friends"
        android:layout_width="342dp"

        android:layout_height="48dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/title_friends"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewFriends"

        android:layout_width="344dp"
        android:layout_height="288dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/btn_newFriend"
        android:text="@string/btn_newFriend"

        android:layout_marginTop="20dp"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
         />
</LinearLayout>