<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title_Dialog"
        android:text="@string/title_Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
         />


    <EditText
        android:id="@+id/dialogInputNameOfEvent"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:hint="Navn på avtale:" />


    <EditText
        android:id="@+id/dialogInputDate"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:hint="Dato:" />

    <EditText
        android:id="@+id/dialogInputTime"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:hint="Klokkeslett:" />

    <EditText
        android:id="@+id/dialogInputPlace"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:hint="Sted:" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        >

        <Button
            android:id="@+id/dialogButtonAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opprett avtale" />

        <Button
            android:id="@+id/dialogButtonExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avbryt" />
    </GridLayout>



</LinearLayout>
