<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title_Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_Dialog" />
    <TextView
        android:id="@+id/placeholder_nameOfEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_nameOfEvent" />
    <TextView
        android:id="@+id/placeholder_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_date" />
    <TextView
        android:id="@+id/placeholder_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_time" />
    <TextView
        android:id="@+id/placeholder_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_place" />

    <EditText
        android:id="@+id/dialogInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Skriv inn noe" />
    <Button
        android:id="@+id/dialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />
</LinearLayout>
