<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/placeholder_nameOfEvent"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="@string/placeholder_setText" />

    <EditText
        android:id="@+id/dialogInput"
        android:layout_width="match_parent"
        android:layout_height="70dp"></EditText>


    <Button
        android:id="@+id/dialogButtonAddEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opprett avtale" />

        <Button
            android:id="@+id/dialogButtonExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avbryt" />

</LinearLayout>
